# springalibaba

./: .gitignore  README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/qdstorm/config/: ConfigApplication.java
config-nacos/src/main/java/com/qdstorm/config/controller/: ConfigController.java
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/qdstorm/order/: OrderApplication.java
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/qdstorm/order/: OrderApplication.java
order-openfeign-sentinel/src/main/java/com/qdstorm/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/qdstorm/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/java/com/qdstorm/ribbon/: RibbonRandomRuleConfig.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/qdstorm/order/controller/: OrderController.java
order-openfeign/src/main/java/com/qdstorm/order/feign/: StockFeignService.java
order-openfeign/src/main/java/com/qdstorm/order/interceptor/feign/: CustomFeignInterceptor.java
order-openfeign/src/main/java/com/qdstorm/ribbon/rule/: CustomRule.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/qdstorm/order/: OrderApplication.java
order-ribbon/src/main/java/com/qdstorm/order/controller/: OrderController.java
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/qdstorm/order/: OrderApplication.java
order-sentinel/src/main/java/com/qdstorm/order/controller/: OrderController.java
order-sentinel/src/main/java/com/qdstorm/order/domain/: Result.java
order-sentinel/src/main/java/com/qdstorm/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/qdstorm/order/service/: IOrderService.java  OrderServiceImpl.java
order/src/main/java/com/qdstorm/order/: OrderApplication.java
order/src/main/java/com/qdstorm/order/controller/: OrderController.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/qdstorm/sentinelnew/: StartApplication.java
sentinel-demo/src/main/java/com/qdstorm/sentinelnew/controller/: HelloController.java
sentinel-demo/src/main/java/com/qdstorm/sentinelnew/pojo/: User.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/qdstorm/stock/: StockApplication.java
stock-nacos/src/main/java/com/qdstorm/stock/controller/: StockController.java
stock/src/main/java/com/qdstorm/stock/controller/: StockController.java
